# Android_Example_Code

CMake/: settings.gradle
CMake/gradle/wrapper/: gradle-wrapper.properties
CalculatorWithCleanArchitecture/: settings.gradle
CalculatorWithCleanArchitecture/app/: build.gradle
CalculatorWithCleanArchitecture/app/src/androidTest/java/ows/kotlinstudy/calculatorwithcleanarchitecture/: ExampleInstrumentedTest.kt
CalculatorWithCleanArchitecture/app/src/main/: AndroidManifest.xml
CalculatorWithCleanArchitecture/app/src/main/java/ows/kotlinstudy/calculatorwithcleanarchitecture/: CalculatorApplication.kt
CalculatorWithCleanArchitecture/app/src/main/java/ows/kotlinstudy/calculatorwithcleanarchitecture/data/local/: ResultDatabase.kt
CalculatorWithCleanArchitecture/app/src/main/java/ows/kotlinstudy/calculatorwithcleanarchitecture/data/model/: Calculator.kt
CalculatorWithCleanArchitecture/app/src/main/java/ows/kotlinstudy/calculatorwithcleanarchitecture/data/repository/: ResultRepositoryImpl.kt
CalculatorWithCleanArchitecture/app/src/main/java/ows/kotlinstudy/calculatorwithcleanarchitecture/di/: appModule.kt
CalculatorWithCleanArchitecture/app/src/main/java/ows/kotlinstudy/calculatorwithcleanarchitecture/domain/: UseCase.kt
CalculatorWithCleanArchitecture/app/src/main/java/ows/kotlinstudy/calculatorwithcleanarchitecture/domain/main/: ClickClearUseCase.kt  ClickDivideUseCase.kt  ClickEqualUseCase.kt  ClickMinusUseCase.kt  ClickMultiplyUseCase.kt  ClickNumberUseCase.kt  ClickPlusUseCase.kt  GetResultHistoryUseCase.kt
CalculatorWithCleanArchitecture/app/src/main/java/ows/kotlinstudy/calculatorwithcleanarchitecture/domain/repository/: ResultRepository.kt
CalculatorWithCleanArchitecture/app/src/main/java/ows/kotlinstudy/calculatorwithcleanarchitecture/domain/usecase/: UseCase.kt
CalculatorWithCleanArchitecture/app/src/main/java/ows/kotlinstudy/calculatorwithcleanarchitecture/presentation/main/: MainActivity.kt  MainResultAdapter.kt  MainViewModel.kt
CalculatorWithCleanArchitecture/app/src/main/res/layout/: activity_main.xml
CalculatorWithCleanArchitecture/app/src/main/res/values/: strings.xml  themes.xml
CalculatorWithCleanArchitecture/app/src/main/res/values-night/: themes.xml
CalculatorWithCleanArchitecture/app/src/test/java/ows/kotlinstudy/calculatorwithcleanarchitecture/: ExampleUnitTest.kt  MainViewModelTest.kt  ViewModelTest.kt
CalculatorWithCleanArchitecture/app/src/test/java/ows/kotlinstudy/calculatorwithcleanarchitecture/di/: appTestModule.kt
CalculatorWithCleanArchitecture/app/src/test/java/ows/kotlinstudy/calculatorwithcleanarchitecture/repository/: MockRepositoryImpl.kt
CalculatorWithCleanArchitecture/gradle/wrapper/: gradle-wrapper.properties
CalculatorWithMVC/: settings.gradle
CalculatorWithMVC/app/: build.gradle
CalculatorWithMVC/app/src/main/: AndroidManifest.xml
CalculatorWithMVP/: settings.gradle
CalculatorWithMVP/app/: build.gradle
CalculatorWithMVP/app/src/main/: AndroidManifest.xml
CalculatorWithMVP/gradle/wrapper/: gradle-wrapper.properties
CalculatorWithMVVM/: settings.gradle
CalculatorWithMVVM/app/: build.gradle
CalculatorWithMVVM/app/src/androidTest/java/ows/kotlinstudy/calculatorwithmvvm/: ExampleInstrumentedTest.kt
CalculatorWithMVVM/app/src/main/: AndroidManifest.xml
CalculatorWithMVVM/app/src/main/java/ows/kotlinstudy/calculatorwithmvvm/main/: MainActivity.kt  MainViewModel.kt  ResultAdapter.kt
CalculatorWithMVVM/app/src/main/java/ows/kotlinstudy/calculatorwithmvvm/model/db/entity/: ResultEntity.kt
CalculatorWithMVVM/app/src/main/java/ows/kotlinstudy/calculatorwithmvvm/utils/: binding.kt
CalculatorWithMVVM/app/src/main/res/layout/: activity_main.xml  item_result.xml
CalculatorWithMVVM/app/src/main/res/values/: strings.xml  themes.xml
CalculatorWithMVVM/app/src/main/res/values-night/: themes.xml
CalculatorWithMVVM/app/src/test/java/ows/kotlinstudy/calculatorwithmvvm/: ExampleUnitTest.kt  MainViewModelTest.kt
CalculatorWithMVVM/gradle/wrapper/: gradle-wrapper.properties
ContentProvider/: local.properties
ContentProvider/app/: build.gradle
ContentProvider/app/src/main/: AndroidManifest.xml
ContentProvider/gradle/wrapper/: gradle-wrapper.properties
JNIExampleWithCMake/app/: build.gradle
JNIExampleWithCMake/app/src/main/: AndroidManifest.xml
JNIExampleWithNDKbuild/app/: build.gradle
JNIExampleWithNDKbuild/app/src/main/: AndroidManifest.xml
JNIExampleWithNDKbuild/gradle/wrapper/: gradle-wrapper.properties
KoinExample/app/: build.gradle
KoinExample/app/src/main/: AndroidManifest.xml
KoinExample/gradle/wrapper/: gradle-wrapper.properties
MVCExample/app/: build.gradle
MVCExample/gradle/wrapper/: gradle-wrapper.properties
NDKbuild/: settings.gradle
StorageAcesssFramework/: settings.gradle
StorageAcesssFramework/app/: build.gradle
StorageAcesssFramework/app/src/main/: AndroidManifest.xml
StorageAcesssFramework/gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
